<!DOCTYPE html>
<html>
<body>

<h2>SHOW ME THE MONEY</h2>

<!-- HTTP Request 방식을 POST로 바꿨음, 적지 않을 경우에는 기본 GET임-->
<form action="/show" method="POST"
  <label for="fname">Input your coin :</label><br>
  <input type="text" id="fname" name="money" value="">
  <input type="submit" value="Show me the money">
</form> 

<p>B!t c@in input page.</p>

</body>
</html>
